<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>skilled</title>
</head>
<body>
    <!-- HEADER -->
    <header class="head">
        <div class="header container">
            <a class="header__logo" href="#"><img src="./images/svg/site_logo.svg" alt=""></a>
            <a class="header__btn" href="#">Get Started</a>
        </div>
    </header>
    <!-- MAIN -->
    <main class="main">
        <section class="hero">
            <div class="hero__container container">
                <div class="">
                    <h1 class="maximize">Maximize skill, minimize budget</h1>
                    <p class="modern">Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
                    <a class="hero__btn" href="#">Get Started</a>
                </div>
                <img class="hero__bg" src="./images/svg/hero-phone__media.svg" alt="">
            </div>
        </section>
        <section class="feature">
            <div class="courses container">
                <div class="grid one">
                    <h1 class="check">Check out our most popular courses!</h1>
                </div>
                <div class="grid two">
                    <h3 class="animation">Animation</h3>
                    <p class="learn">Learn the latest animation techniques to create stunning motion design and captivate your audience.</p>
                    <a class="btn" href="#">Get Started</a>
                </div>
                <div class="grid three">
                    <h3 class="desing">Design</h3>
                    <p class="create">Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
                    <a class="btn" href="#">Get Started</a>
                </div>
                <div class="grid four">
                    <h3 class="photo">Photography</h3>
                    <p class="explore">Explore critical fundamentals like lighting, composition, and focus to capture exceptional photos.</p>
                    <a class="btn" href="#">Get Started</a>
                </div>
                <div class="grid five">
                    <h3 class="crypto">Crypto</h3>
                    <p class="need">All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course.</p>
                    <a class="btn" href="#">Get Started</a>
                </div>
                <div class="grid six">
                    <h3 class="business">Business</h3>
                    <p class="step">A step-by-step playbook to help you start, scale, and sustain your business without outside investment.</p>
                    <a class="btn" href="#">Get Started</a>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER --> 
    <footer class="footer">
        <div class="footer__container container">
            <a class="footer__logo" href="#"><img src="./images/svg/site_logo-footer.svg" alt=""></a>
            <a class="footer__btn" href="#">Get Started</a>
        </div>
    </footer>
</body>
</html>